apiVersion: v1
kind: ReplicationController
metadata:
  name: rules-frontend
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: rules-frontend
    spec:
      containers:
      - name: rules-frontend
        image: michaelgolfi/rules-frontend
        ports:
        - containerPort: 80
